programa
{
	
	funcao inicio()
	{
		cadeia frutas[] = {"Pera", "Mamao", "Tomate", "Uva"}

		inteiro indice, limite
		
		indice = 0
		limite = 3
		
		faca{
			escreva(frutas[indice] + "\n")
			indice++
		}enquanto(indice<=limite)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 150; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */